<!DOCTYPE html>
<html>
<head>
   <meta charset="utf-8">
   <script async src="https://cdn.ampproject.org/v0.js"></script>
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
  <link rel="stylesheet" href="main.css">

<style>
@import url('https://fonts.googleapis.com/css?family=Space+Mono:400,700&subset=latin-ext,vietnamese');
</style>

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="Hueṡ Graphic Design Studio">
  <meta name="keywords" content="hues,hueṡ,hue,hughes,graphic design,parsons,studio,portfolio,design,new york city,dylan,hughes,easton,easton pa,art,work,branding,books,photography,graphic,type,typography,communication,chill,chill dill,dill,ṡ,">
  <meta name="author" content="Dylan Hughes">
  <link rel="shortcut icon" type="image/png" href="./assets/favicon.png">
  <title>Hueṡ</title>
</head>
<style>

body {
	overflow:hidden;
	background-color: black;
	color: white;
}


.container {
	width: 100%;
}

.outer-container {
	display: table;
	height: auto;
	margin: 0 auto;
	width: 100%;
	padding-top: 15px;
	padding-left: 15px;
	z-index:-10;

}

.outer-container-2 {
	display: table;
	position: relative;
	left: 20.5vw;
	padding-left: 0px;
	padding-top: 0px;
	padding-bottom: 150px;
	margin-top: 15.8vw;

}

.outer-container-3 {
	display: table;
	height: auto;
	margin: 0 auto;
	width: 100%;
	padding-top: 150px;
	padding-left: 15px;
	z-index:-10;

}

.flex-container {
	text-align: left;
	width: 100%;
	height: auto;
	margin: 0 auto;
	display: -webkit-flex;
	display: flex;
	-webkit-flex-wrap: wrap;
	flex-wrap: wrap;
}

.thegrid {
	width: 19.35vw;
	height: 20.23vw;
	border: 1px solid white;
	padding: 0;
	margin: -1px;
	-webkit-transition: .52s; /* Safari */
    transition: .52s;
    z-index: 1;
}

.thegrid:hover {
	background-color: rgba(255,255,255,0.1);
}

.thegrid-NOline {
	width: 19.35vw;
	height: 20.23vw;
	border: 0px solid white;
	padding: 0;
	margin: -1px;
}

.thegrid-Sound {
	width: 19.35vw;
	height: 20.23vw;
	border: 1px solid white;
	padding: 0;
	margin: -1px;
	color: rgba(255,255,255,0);
	-webkit-transition: .52s; /* Safari */
    transition: .52s;
    z-index: 1; 
}

.thegrid-Sound:hover {
	color: rgba(255,255,255,.5);
	background-color: rgba(255,255,255,0.1);
}

.menu-container {
	width: 19.35vw;
	height: 20.23vw;
	padding: 0;
	margin: -1px;
}
a {
	display: inline-block;
	font-family: 'Space Mono', monospace;
	text-align: left;
	font-size: 14px;
	line-height: 12px;
	padding-top: 5px;
	padding-left: 10px;
	text-transform: uppercase;
	z-index: 1;
}

a:hover {
	text-decoration: underline;
}

.column {

/*	min-width: 200px;*/
	padding: 0px;
	margin: -0px;
}

.image-container-1 {
	position: absolute;
	top: 20.64vw;
	right: 100px;
	width: 65vw;
	z-index: -100;
}

.image-container-2 {
	position: absolute;
	top: 152.6vw;
	left: -14.9vw;
	width: 58vw;
	z-index: -100;
}

.image-container-3 {
	position: absolute;
	top: 285vw;
	right: 15vw;
	width: 35vw;
	height: 38vw;
	z-index: -100;
	overflow: hidden;
}

.HUES-LOGO {
	width: 73%;
	text-align: left;
	padding-left: 8px;
	padding-top: 8px;
}



img {
  max-width: 100%;
  padding-bottom: 0px;
  padding-top: 10px;
}

.title {
	width: 100%;
	color: ;
	text-align: left;
	font-size: 13.4vw;
	font-family: 'Space Mono', monospace;
	font-weight: 400;
	line-height: 11vw;
	padding: 0;
	margin-left: -11.5px;
	text-transform: uppercase;
}

.title-one {
	position: absolute;
	top: -175px;
	z-index: -11;
}

.intro {
	width: 100%;
	margin:0px auto;
	align-item: center;
	text-align: center;
	padding-bottom: 120px;
}

p {
    font-family: helvetica; 
	font-size: 16px;
	font-weight: 100;
	line-height: ;
	text-align: left;
	padding-left: 10px;
	padding-top: 5px;
	margin: 0;
}

.description-title {
	font-family: 'Space Mono', monospace;
	text-align: left;
	height: 100%;
	font-size: 28px;
	line-height: 30px;
	padding-top: 5px;
	padding-left: 10px; 
	text-transform: uppercase;
	-webkit-touch-callout: none;
	-webkit-user-select: none;
	-khtml-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
	z-index: -1000;
}

.artist {
	display: inline-block;
	font-family: 'Space Mono', monospace;
	height: 100%;
	text-align: left;
	font-size: 14px;
	line-height: 12px;
	padding-top: 5px;
	padding-left: 10px;
	text-transform: uppercase;
	z-index: -1000;
}


@media screen and (max-width: 640px) {


.column {
	padding: 0px;
}


}
</style>
<body>

	
		

<!-- 		<div class='menu'>
			<a href="index.html">Home</a>
			<a href="./work/index.html">Work</a>
			<a href="./shop/index.html">Shop</a>
			<a href="./about/index.html">About</a>
		</div> -->
<!-- 		<div class='button'></div>
		<div class='mobile-menu'>
			<a class="mobileMenu-page" href="index.html">Home</a>
			<a class="mobileMenu-page works">Work</a>
			<a class="mobileMenu-page" href="./shop/index.html">Shop</a>
			<a class="mobileMenu-page" href="./about/index.html">About</a>
			<div class="works-menu">
				<a class="mobileMenu-page" href="./work/index.html">All</a>
				<a class="mobileMenu-page" href="./books/index.html">Books</a>
				<a class="mobileMenu-page" href="./branding/index.html">Branding</a>
				<a class="mobileMenu-page" href="./print/index.html">Print</a>
				<a class="mobileMenu-page" href="./type/index.html">Type</a>
				<a class="mobileMenu-page" href="./web/index.html">Web</a>
				<a class="mobileMenu-page" href="./video/index.html">Video</a>
			</div>
		</div>
		<h3></h3> -->

	</div>
	
		<div class="outer-container">
		    <div class="flex-container">
		      <div class="column">

			      	<div  class="thegrid">
			      		<img class="HUES-LOGO" src="./assets/HUES_WEB_LOGO.png">
			      	</div>
			      	<div class="thegrid">
			      		<p></p>
			      	</div>
			      	<div class="thegrid">
			      		<p></p>
			      	</div>
			      	<div class="thegrid">
			      		<div class="description-title">THE<br>VIRTUAL<br>WORLD</div>
			      	</div>
			      	<div class="thegrid-NOline">
			      		<div class="description-title">THE<br>VIRTUAL<br>WORLD</div>
			      	</div>
		      </div>
		      <div class="column">

		      	<div class="thegrid">
		      		<p>Lorem ipsum dolor sit amet cons
					sectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.
					</p>
		      	</div>

		      	<div id="speak2" class="thegrid-Sound">
		      		<div class="description-title">失望した<br>EVA - Rear View</div>
		      		<!-- <div class="artist">EVA - REAR VIEW</div> -->
		   
		      	</div>

		      	<div  class="thegrid">
		      		<p></p>
		      	</div>

		      	<div class="thegrid">
		      		<p>Lorem ipsum dolor sit amet cons
					sectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.
					</p>
		    	</div>

		      	<div class="thegrid-NOline">
			      	<p>Lorem ipsum dolor sit amet cons
					sectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.
					</p>
			    </div>

		      </div>

		      <div class="column">

		      	<div class="thegrid">
		      		<p>Lorem ipsum dolor sit amet cons
					sectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.
					</p>
		      	</div>
		      	<div class="thegrid">
		      		<p></p>
		      	</div>
		      	<div class="thegrid">
		      		<p></p>
		      	</div>
		      	<div class="thegrid">
		      		<p></p>
		      	</div>
		      	<div class="thegrid-NOline">
			      	<p>Lorem ipsum dolor sit amet cons
					sectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.
					</p>
			    </div>
		      </div>

		      <div class="column">

		      	<div class="thegrid">
		      		<p></p>
		      	</div>
		      	<div class="thegrid">
		      		<p></p>
		      	</div>
		      	<div id="speak" class="thegrid-Sound">
		      		<div class="description-title">Futurismo<br>EVA - REAR VIEW</div>
		      	</div>
		      	<div class="thegrid">
		      		<p></p>
		      	</div>

		      </div>

		      <div class="column">
		      	<div class="menu-container">
			    	<a href="">hueṡ</a><br>
			    	<a href="#title-one">The Grid</a><br>
			    	<a href="">The Architect</a><br>
			    	<a href="">commodity</a><br>
			    	<a href="">information</a>
	    		</div>
		      </div>
	    	</div>
	  
	    </div>


	    <div class="outer-container-2">
		    <div class="flex-container">
		      <div class="column">

		      	<div class="thegrid">
		      		<div class="title">
		      			<div id="title-one" class="title-one">
	    				OCCUPY<br>THE<BR>GRID
	    				</div>
	    			</div>
		      	</div>
		      	<div class="thegrid">
		      		<p></p>
		      	</div>
		      	<div id="speak3" class="thegrid-Sound">
		      		<div class="description-title">The End<br>EVA - REAR VIEW</div>
		      	</div>
		      	<div class="thegrid">
		      		<p></p>
		      	</div>
		      	<div class="thegrid-NOline">
			      	<p></p>
			    </div>
		      	<div class="thegrid">
			      	<p>
					</p>
			    </div>

		      </div>
		      <div class="column">

		      	<div  class="thegrid">
		      		<p></p>
		      	</div>
		      	<div class="thegrid">
		      		<p></p>
		      	</div>
		      	<div class="thegrid">
		      		<div class="description-title">THE<br>VIRTUAL<br>WORLD</div>
		      	</div>
		      	<div class="thegrid">
		      		<p></p>
		      	</div>
		      	<div class="thegrid-NOline">
			      	<p></p>
			    </div>
		      	<div class="thegrid">
			      	<div class="description-title">THE<br>VIRTUAL<br>WORLD</div>
			    </div>
		      </div>

		      <div class="column">

		      	<div class="thegrid">
		      		<p>Lorem ipsum dolor sit amet cons
					sectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.
					</p>
		      	</div>
		      	<div class="thegrid">
		      		<p></p>
		      	</div>
		      	<div class="thegrid">
		      		<p>Lorem ipsum dolor sit amet cons
					sectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.
					</p>
		      	</div>
		      	<div class="thegrid">
		      		<p></p>
		      	</div>
		      	<div class="thegrid-NOline">
			      	<p></p>
			    </div>
		      	<div class="thegrid">
			      	<p>Lorem ipsum dolor sit amet cons
					sectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.
					</p>
			    </div>
		      </div>

		      <div class="column">

		      	<div id="speak4" class="thegrid-Sound">
		      		<div class="description-title">Realizations<br>EVA - REAR VIEW</div>
		      	</div>
		      	<div class="thegrid">
		      		<p></p>
		      	</div>
		      	<div class="thegrid">
		      		<p>Lorem ipsum dolor sit amet cons
					sectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.
					</p>
		      	</div>
		      	<div class="thegrid">
		      		<iframe src="https://open.spotify.com/embed?uri=spotify:user:22yazjr2iumu52htrk4llkq4a:playlist:0OtVWtPtx5CDq4aOmtOKNp" width="100%" height="100%" frameborder="0" allowtransparency="true"></iframe>
		      		<p></p>
		      	</div>
		      	<div class="thegrid-NOline">
			      	<p></p>
			    </div>
			    <div class="thegrid">
			      	<p></p>
			    </div>
		      </div>
	    	</div>

	    </div>

	     <div class="image-container-1">
	    	<img class="HUES-1" src="./assets/HUES_WEB_1.png">
	     </div>
	    <div class="image-container-2">
	    	<img class="HUES-2" src="./assets/HUES_WEB_2.png">
	    </div>
	    <div class="image-container-3">
	    	<img class="HUES-3" src="./assets/HUES_WEB_3.png">
	    </div>

	    <div class="outer-container-3">
		    <div class="flex-container">
		      <div class="column">

			      	<div class="thegrid">

			 		</div>

			      	<div class="thegrid">
			      		<p></p>
			      	</div>
		      </div>
		      <div class="column">

		      	<div id="speak5" class="thegrid-Sound">
		      		<div class="description-title">Summer Nights<br>Stylzer</div>
		      	</div>

		      	<div class="thegrid">
		      		<p></p>
		      	</div>

		      </div>

		      <div class="column">

		      	<div class="thegrid">
		      		<p></p>
		      	</div>
		      </div>

		      <div class="column">

		      	<div class="thegrid">
		      		<p></p>
		      	</div>

		      </div>
	  
	    </div>
	    </div>

	    <audio id="mySoundClip" >
			<source src="./assets/audio/EVA-RearView-03Futurismo.mp3"></source>
		</audio>

		<audio id="mySoundClip2" >
			<source src="./assets/audio/EVA-RearView-07失望した.mp3"></source>
		</audio>

		<audio id="mySoundClip3" >
			<source src="./assets/audio/EVA-RearView-01TheEnd.mp3"></source>
		</audio>

		<audio id="mySoundClip4" >
			<source src="./assets/audio/EVA-RearView-12Realizations.mp3"></source>
		</audio>

		<audio id="mySoundClip5" >
			<source src="./assets/audio/vyra-aftermath.mp3"></source>
		</audio>

		<audio id="mySoundClip6" >
			<source src="./assets/audio/vyra-summer-nights.mp3"></source>
		</audio>

	   
	    

<!-- 	    <div class="title">
	    	
	    	
	    </div> -->



<!-- 	<div class="title">Self Description</div>
	
	<div class="intro">
			<br>
			<p>Hello, my name is Dylan Hughes. I am a Graphic Designer and a BFA Communication Design major at Parsons School of Design. My main interest is branding where I enjoy developing idenities and systems that contain a compelling personality. </p>
		
		</div>
	
	<div class="title">Quotes for Credibility</div>
	
	<div class="intro">
			<br>
			<p>&ldquo;Design is the method of putting form and content together. Design, just as art, has multiple definitions; there is no single definition. Design can be art. Design can be aesthetics. Design is so simple, that's why it is so complicated.&rdquo;</p><br>
			<p>&mdash; Paul Rand</p>
			<br>
			&#11044;
			
			
			<br>
			<p>&ldquo;I never, ever cheated. I don't condone cheating. But I would sometimes spread misinformation. This is a great tactic. Misinformation can be very important.&rdquo;</p><br>
			
			<p>&mdash; Rand Paul</p>
			<br>
			&#11044;
			
			
			<br>
			<p>&ldquo;Sometimes I mix up Paul Rand and Rand Paul.&rdquo;</p><br>
			
			<p>&mdash; Dylan Hughes</p>
			
		</div>
		
		
		<div class="title">Featured Work</div>
	
	<div class="outer-container">
		    <div class="flex-container">
		      <div class="column">
		      	<a id="imgLink" href="./work/sigal-museum/index.html">
		      		<img src="./assets/sigal_museum.png">
		      	</a>
		      </div>
		      <div class="column">
		      <a id="imgLink" href="./work/parsons-festival/index.html">
		      		<img src="./assets/Festival_0000_Layer-3-web.png">
		      	</a>
		      	
		      </div>
		      <div class="column">
		      	<a id="imgLink" href="./work/tompkins/index.html">
		      		<img src="./assets/tompkins2.png">
		      	</a>
		      </div>
	    	</div>
	    </div>
		 -->
		</div>
		
</body>

<script src="https://code.jquery.com/jquery-1.11.2.js"></script>

<script>

$( ".button" ).click(function(){
	$(".mobile-menu").slideToggle();
	$(".images").toggle();
	$(".intro").toggle();
	$(".title").toggle();
	$(".outer-container").toggle();
	 });

$( ".works" ).click(function(){
	$(".works-menu").slideToggle();
	 });

var image = [
	// 'hues-3.png',
	'./assets/tompkins2.png',
	'./assets/coffee.png',
	'./assets/screenprint.png',
	'./assets/all-boards.png',
	'./assets/sp-books.png',
	'./assets/league1.png',
	'./assets/league-one.png',
	'./assets/twit-book.png',
	'./assets/sigal_museum.png',
	'./assets/sigal-laptop.png',
	'./assets/light-stand.png',
	'./assets/Festival_0000_Layer-3-web.png',
	];


	var changePhoto = function() {
		var url = image[Math.floor(Math.random() * image.length)];
		$('.images').attr('src',url);
		// $('.images').fadeIn(0).delay( 5200 ).fadeOut(800).fadeIn(0).delay( 5200 ).fadeOut(800);
		console.log("change photo");
	}

	changePhoto();
	window.setInterval(changePhoto, 3000);



	var audio = $("#mySoundClip")[0];
	$("#speak").mouseenter(function() {
  	audio.play();
	});
	$("#speak").mouseout(function() {
  	audio.pause();
  	});

  	var audio2 = $("#mySoundClip2")[0];
	$("#speak2").mouseenter(function() {
  	audio2.play();
	});
	$("#speak2").mouseout(function() {
  	audio2.pause();
  	});

  	var audio3 = $("#mySoundClip3")[0];
	$("#speak3").mouseenter(function() {
  	audio3.play();
	});
	$("#speak3").mouseout(function() {
  	audio3.pause();
  	});

  	var audio4 = $("#mySoundClip4")[0];
	$("#speak4").mouseenter(function() {
  	audio4.play();
	});
	$("#speak4").mouseout(function() {
  	audio4.pause();
  	});

  	var audio5 = $("#mySoundClip5")[0];
	$("#speak5").mouseenter(function() {
  	audio5.play();
	});
	$("#speak5").mouseout(function() {
  	audio5.pause();
  	});

  	var audio6 = $("#mySoundClip6")[0];
	$("#speak6").mouseenter(function() {
  	audio6.play();
	});
	$("#speak6").mouseout(function() {
  	audio6.pause();
  	});

</script>
</html>
