<!DOCTYPE html>
<html>
<head>
   <meta charset="utf-8">
   <script async src="https://cdn.ampproject.org/v0.js"></script>
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
  <link rel="stylesheet" href="./main.css">

<style>
@import url('https://fonts.googleapis.com/css?family=Space+Mono:400,700&subset=latin-ext,vietnamese');
</style>

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="Hueṡ Graphic Design Studio">
  <meta name="keywords" content="hues,hueṡ,hue,hughes,graphic design,parsons,studio,portfolio,design,new york city,dylan,dylan hughes,easton,easton pa,art,work,branding,books,photography,graphic,type,typography,communication,chill,chill dill,dill,ṡ,sigal, museum, sigal museum,nchgs,easton,easton pa,identity,identity system,system,logo,logomark,frame,non,profit,non profit,print,website,interaction,mobile,touchpoints,rebrand,branding,">
  <meta name="author" content="Dylan Hughes">
  <link rel="shortcut icon" type="image/png" href="../assets/HUES_LOGO.png">
  <title>Sigal Museum</title>
</head>
<style>


body {
	overflow:hidden;
	background-color: white;
	color: black;
}


.outer-container {
/*	background-color: red;*/
	height: auto;
	margin: 0 auto;
	width: 100%;
	z-index:-10;
	margin-top: 15px;
	padding-left: 15px;
	margin-bottom: 350px;

}

.flex-container {
/*	background-color: blue;*/
	text-align: left;
	width: 98%;
	height: auto;
	display: -webkit-flex;
	display: flex;
	-webkit-flex-wrap: wrap;
	flex-wrap: wrap;
	-webkit-flex-direction: row;
   	flex-direction: row;
   	-webkit-justify-content: flex-start;
   justify-content: flex-start;
}

.thegrid {
	display: block;
	width: 19.35vw;
	height: 20.23vw;
	border: 1px solid black;
	border-collapse: separate;
	border-spacing: 0px;
	padding: 0;
	margin: -1px;
    z-index: 1;
}

.thegrid:hover {
	background-color: rgba(0,0,0,0.1);
}

.thegrid-NOline {
	width: 19.35vw;
	height: 20.23vw;
	border: 0px solid white;
	padding: 0;
	margin: -1px;
}


.thegrid-work {
	width: 19.35vw;
	height: 20.23vw;
	border: 1px solid black;
	border-collapse: separate;
	border-spacing: 0px;
	padding: 0;
	margin: -1px;
    z-index: 1;
    -webkit-backface-visibility: hidden;
}

.thegrid-work-1 {
	width: 58.05vw;
	height: 20.23vw;
	border: 1px solid black;
	border-collapse: separate;
	border-spacing: 0px;
	padding: 0;
	margin: -1px;
    z-index: 1;
    -webkit-backface-visibility: hidden;
}



.thegrid-project {
	display: block;
	width: 38.7vw;
	height: 28.23vw;
	border: 1px solid black;
	border-collapse: separate;
	border-spacing: 0px;
	padding: 0;
	margin: -1px;
    z-index: 1;
    background-color: rgba(0,0,0,0);
}

.thegrid-project:hover {
	background-color: rgba(0,0,0,0.1);
}

.thegrid-work:hover {
	background-color: rgba(0,0,0,0.1);
}

.menu-container {
	display: inline-table;
	padding: 0;
	padding-top: 5px;
	margin: -1px;
}

a {
	display: inline-block;
	font-family: 'helvetica', monospace;
	text-align: left;
	font-size: 14px;
	line-height: 12px;
	text-transform:;
	z-index: 100;
	color: blue;
	text-decoration: none;
}

a:hover {
	text-decoration: underline;
}

#back{
	color: blue;
}
#back:hover{
	color: blue;
	text-decoration: underline;
}

#work {
	display: block;
	padding-top: 0;
	padding-left: 0;
	backface-visibility: hidden;
}

#work:hover {
	display: block;
	padding-top: 0;
	padding-left: 0;
}

.column {

/*	min-width: 200px;*/
	padding: 0px;
	margin: -0px;
}

.HUES-LOGO {
	width: 88%;
	text-align: left;
	padding-left: 8px;
	padding-top: 8px;
}



img {
  max-width: 100%;
  padding-bottom: 0px;
  padding-top: 0px;
}


.intro {
	width: 100%;
	margin:0px auto;
	align-item: center;
	text-align: center;
	padding-bottom: 120px;
}

p {
    font-family: helvetica; 
	font-size: 1.03vw;
	font-weight: 100;
	line-height: ;
	text-align: left;
	padding-left: 10px;
	padding-top: 5px;
	margin: 0;
}

.description-title {
	display: inline;
	font-family: 'helvetica', monospace;
	font-weight: bold;
	letter-spacing: .05px;
	text-align: left;
	height: 100%;
	font-size: 28px;
	line-height: 30px;
	padding-top: 5px;
	padding-left: 10px; 
	-webkit-touch-callout: none;
	-webkit-user-select: none;
	-khtml-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
	z-index: -1000;
}

.self-description {
	width: 96%;
	height: auto;
	font-family: 'helvetica';
	text-align: left;
	font-size: 14px;
	line-height: 16px;
	padding-left: 13px;
	padding-top: 5px;

	-webkit-columns: 3 200px;
  	-moz-columns: 3 200px;
  	columns: 3 200px;
 	-webkit-column-gap: 1em;
 	-moz-column-gap: 1em;
 	column-gap: 1em;
}

h2 {
	margin-top: 8px;
	margin-bottom: 8px;
	font-family: 'helvetica';
	padding-left: 13px;
}

.artist {
	display: inline-block;
	font-family: 'Space Mono', monospace;
	height: 100%;
	text-align: left;
	font-size: 14px;
	line-height: 12px;
	padding-top: 5px;
	padding-left: 10px;
	text-transform: uppercase;
	z-index: -1000;
}


.workIMG {
	width: 100%;
  	margin: 0 auto;
	text-align: center;
	justify-content: center;
 	align-items: center;
	-webkit-transition: .52s; /* Safari */
    transition: .52s;
    text-align: center;
	align-item: center;
	-webkit-backface-visibility: hidden;
}

.workIMG:hover {
	opacity: .7;
}

.mobile-title {
	display: none;
}

.thegrid-mobiletext {
	display: none;
}

.footer {
	width: 100%;
	font-size: 12px;
	text-align: center;
	font-family: courier new;
	margin-bottom: 40px;
}

.footerimg {
	width: 50px;
	margin-bottom: 10px;
}

@media screen and (max-width: 1400px) {

	.thegrid-NOline {
	width: 10.35vw;
	height: 20.23vw;
	flex-wrap: none;
}


.thegrid-work {
	width: 22vw;
	height: auto;
}

.thegrid-work-1 {
	width: 63.4vw;
	height: auto;
}

.thegrid-project {
	width: 42.7vw;
	height: 31vw;
}

	.self-description {
	width: 97%;
	font-size: 14px;
	line-height: 16px;
	-webkit-columns: 2;
  	-moz-columns: 2;
  	columns: 2;
  	margin-bottom: 8px;
}

@media screen and (max-width: 1380px) {

	.workIMG {
	width:100%;
    height:100%;
    object-fit: cover;
    overflow: hidden;
}

	.self-description {
	width: 97%;
	font-size: 14px;
	line-height: 16px;
	-webkit-columns: 3;
  	-moz-columns: 3;
  	columns: 3;
  	margin-bottom: 8px;
}

}


@media screen and (max-width: 1040px) {

	.mobile-title {
	display: block;
	width: 100%;
	padding-bottom: 10px;
}

a {
	padding-left: 0px;
	padding-bottom: 10px;
	color: blue;
}


	.self-description {
	width: 91%;
	font-size: 14px;
	line-height: 16px;
	-webkit-columns: 3;
  	-moz-columns: 3;
  	columns: 3;
  	margin-bottom: 12px;
}

.thegrid-work {
	display: none;
}

.thegrid-work-1 {
	width: 91.4vw;
	height: auto;
	border: 1px solid black;
	border-collapse: separate;
	border-spacing: 0px;
	padding: 0;
	margin: -1px;
    z-index: 1;
    -webkit-backface-visibility: hidden;
}

.thegrid-project {
	display: block;
	width: 45.7vw;
	height: 33.23vw;
	border: 1px solid black;
	border-collapse: separate;
	border-spacing: 0px;
	padding: 0;
	margin: -1px;
    z-index: 1;
    background-color: rgba(0,0,0,0);
}
.thegrid-NOline {
	display: none;
}

}


@media screen and (max-width: 840px) {

.mobile-title {
	display: block;
	width: 100%;
	padding-bottom: 5px;
}

a {
	padding-left: 0px;
	padding-bottom: 10px;
	color: blue;
}

	.self-description {
	width: 91%;
	font-size: 16px;
	line-height: 18px;
	-webkit-columns: 2;
  	-moz-columns: 2;
  	columns: 2;
  	  	margin-bottom: 0px;
}

.thegrid-work {
	display: inline-block;
	width: 92vw;
	height: 96vw;
	border: 1px solid black;
	border-collapse: separate;
	border-spacing: 0px;
	padding: 0;
	margin: -1px;
    z-index: 1;
    -webkit-backface-visibility: hidden;
}
.thegrid-project {
	width: 92vw;
	height: 67vw;
	border: 1px solid black;
	border-collapse: separate;
	border-spacing: 0px;
	padding: 0;
	margin: -1px;
    z-index: 1;
    -webkit-backface-visibility: hidden;
}

.thegrid-NOline {
	width: 92vw;
	height: 96vw;
	border: 0px solid black;
	border-collapse: separate;
	border-spacing: 0px;
	padding: 0;
	margin: -1px;
    z-index: 1;
    -webkit-backface-visibility: hidden;
}

.thegrid-mobiletext {
	display: inline-block;
	width: 92vw;
	height: auto;
	border: 1px solid black;
	border-collapse: separate;
	border-spacing: 0px;
	padding: 0;
	padding-bottom: 15px;
	margin: -1px;
    z-index: 1;
    -webkit-backface-visibility: hidden;
}

.thegrid-work-1 {
	display: none;
}

.thegrid-NOline {
	display: none;

}

@media screen and (max-width: 740px){

	.self-description {
	width: 91%;
	font-size: 16px;
	line-height: 18px;
	-webkit-columns: 1;
  	-moz-columns: 1;
  	columns: 1;
}

}

@media screen and (max-width: 640px) {

.mobile-title {
	display: block;
	width: 100%;
	padding-bottom: 5px;
}

.description-title {
	padding-left: 0px;
}

.self-description {
	width: 91%;
	font-size: 16px;
	line-height: 18px;
}


a {
	padding-left: 0px;
	padding-bottom: 10px;
	color: blue;
}


.thegrid-work {
	width: 92.6vw;
	height: 96.4vw;
	border: 1px solid black;
	border-collapse: separate;
	border-spacing: 0px;
	padding: 0;
	margin: -1px;
    z-index: 1;
    -webkit-backface-visibility: hidden;
}
.thegrid-project {
	width: 92.6vw;
	height: 67.6vw;
	border: 1px solid black;
	border-collapse: separate;
	border-spacing: 0px;
	padding: 0;
	margin: -1px;
    z-index: 1;
    -webkit-backface-visibility: hidden;
}

.thegrid-mobiletext {
	display: block;
	width: 92.6vw;
	height: auto;
	border: 1px solid black;
	border-collapse: separate;
	border-spacing: 0px;
	padding: 0;
	padding-bottom: 15px;
	margin: -1px;
    z-index: 1;
    -webkit-backface-visibility: hidden;
}

.thegrid-work-1 {
	display: none;
}

.outer-container {
/*	background-color: red;*/
	height: auto;
	margin: 0 auto;
	width: 96%;
	z-index:-10;
	margin-top: 15px;
	margin-left: 0px;
	margin-bottom: 350px;
}

.flex-container {
/*	background-color: blue;*/
	text-align: left;
	width: 100%;
}

.thegrid-NOline {
	display: none;

}

}
}

}
</style>
<body>

	
	</div>
	
		<div class="outer-container" data-scroll-speed="6">
			<div class="mobile-title">
				<a id="back" href="../WORK/index.html" class="description-title">&larr;Back</a><br>
			</div>

		    <div class="flex-container">
			      	<div class="thegrid-work">
			      		<img class="workIMG" src="../assets/PORTFOLIO_IMG_001.png">
			      	</div>	
		      <div class="thegrid-mobiletext">
			    	<h2>Sigal Museum</h2>
			    	<div class="self-description">
			    	A new identity for the Sigal Museum and Northampton County Historical & Genealogical Society. The concept of the corner mark identity comes from the idea of how history is highlighted, taught, and mainly framed.<br><br>
		      		In the literal sense of how preserving the past is associated with framing a painting or a photograph but also more thoughtfully the concept of how we look at our past. It's important to ask, what are the stories we decide to tell and which ones we don't? Who are and aren't we talking about?<br><br>
		      		The frame identity creates a new opportunity to hear stories told from different perspectives. The canvas of the identity widens and maximizes itself to provide an openness to share compelling narratives.<br><br>
		      		<a href="https://sigalmuseum.org/">sigalmuseum.org</a><br>
		      		<a href="http://nchgspa.org/">nchgspa.org</a>	
		      		</div>
		      	</div>
		      	<div class="thegrid-work-1">
		      		<h2>Sigal Museum</h2>
			    	<div class="self-description">
			    	A new identity for the Sigal Museum and Northampton County Historical & Genealogical Society. The concept of the corner mark identity comes from the idea of how history is highlighted, taught, and mainly framed.<br><br>
		      		In the literal sense of how preserving the past is associated with framing a painting or a photograph but also more thoughtfully the concept of how we look at our past. It's important to ask, what are the stories we decide to tell and which ones we don't? Who are and aren't we talking about?<br><br>
		      		The frame identity creates a new opportunity to hear stories told from different perspectives. The canvas of the identity widens and maximizes itself to provide an openness to share compelling narratives.<br><br>
		      		<a href="https://sigalmuseum.org/">sigalmuseum.org</a><br>
		      		<a href="http://nchgspa.org/">nchgspa.org</a>
					</div>		      	
				</div>

		      	<div class="thegrid-NOline">
		      		<a href="../WORK/index.html" class="description-title">&larr;Back</a><br>
		      	</div>
		 	</div>

		    
		    <div class="flex-container">
		      	 	<div class="thegrid-project">
		      	 		<a href="https://sigalmuseum.org/">
		      	 		<img class="workIMG" src="../assets/sigal-museum/sigal-web.png">
		      	 		</a>
		      	 	</div>
		      	 	<div class="thegrid-project">
		      	 		<img class="workIMG" src="../assets/sigal-museum/sigal-identity.gif">
		      	 	</div>
		    </div>

		    <div class="flex-container">
		    		<div class="thegrid-project">
		      	 		<img class="workIMG" src="../assets/sigal-museum/sigal-circus1.jpg">
		      	 	</div>
		      	 	<div class="thegrid-project">
		      	 		<img class="workIMG" src="../assets/sigal-museum/sigal-history-here.gif">
		      	 	</div>
		    </div>

		    <div class="flex-container">
		    		<div class="thegrid-project">
		      	 		<img class="workIMG" src="../assets/sigal-museum/sigal-bags.png">
		      	 	</div>
		      	 	<div class="thegrid-project">
		      	 		<img class="workIMG" src="../assets/sigal-museum/sigal-flood1.gif">
		      	 	</div>
		    </div>

		    <div class="flex-container">
		      	 	<div class="thegrid-project">
		      	 		<a href="https://sigalmuseum.org/">
		      	 		<img class="workIMG" src="../assets/sigal-museum/sigal-mobile.png">
		      	 		</a>
		      	 	</div>
		      	 	<div class="thegrid-project">
		      	 		<img class="workIMG" src="../assets/sigal-museum/nchgs_identity.gif">
		      	 	</div>
		    </div>

		    <div class="flex-container">
		      	 	<div class="thegrid-project">
		      	 		<img class="workIMG" src="../assets/sigal-museum/sigal-painting.jpg">
		      	 	</div>
		      	 	<div class="thegrid-project">
		      	 		<img class="workIMG" src="../assets/sigal-museum/sigal-flood2.gif">
		      	 	</div>
		    </div>

		</div>

	    	<div class="footer">
	    		<img class="footerimg" src="../assets/hues_footer.png"><br>
	    		<txt>Dylan Hughes &copy; 2018</txt>
	    	</div>
		
</body>

<script src="https://code.jquery.com/jquery-1.11.2.js"></script>

<script>

$( ".button" ).click(function(){
	$(".mobile-menu").slideToggle();
	$(".images").toggle();
	$(".intro").toggle();
	$(".title").toggle();
	$(".outer-container").toggle();
	 });

$( ".works" ).click(function(){
	$(".works-menu").slideToggle();
	 });


</script>
</html>
